@use './_variable' as *
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')


body
    margin: 0
    font-family: 'Outfit',sans-serif
    p
        font-size: 18px
#root
    height: 100vh
    background-color: $Very_dark_blue_bg
    display: flex
    align-items: center
    justify-content: center
