$Very_dark_blue_bg: hsl(217, 54%, 11%)
$Very_dark_blue_card: hsl(216, 50%, 16%)
$Very_dark_blue_line: hsl(215, 32%, 27%)
$White: hsl(0, 0%, 100%)
$Soft_blue: hsl(215, 51%, 70%)
$Cyan: hsl(178, 100%, 50%)